<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Htmlcolor by Barneybook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body bgcolor="#ffffff">
<center><h2>色 碼 表</h2>
<p>以十六進位值排列<br>&lt;font color="#RRGGBB"></p>
<table border=0> 
<tr>
<td width="95" bgcolor="#FFFFFF" height="30"><font>#FFFFFF</font></td>
<td width="95" bgcolor="#DDDDDD" height="30"><font>#DDDDDD</font></td>
<td width="95" bgcolor="#AAAAAA" height="30"><font color="#FFFFFF">#AAAAAA</font></td>
<td width="95" bgcolor="#888888" height="30"><font color="#FFFFFF">#888888</font></td>
<td width="95" bgcolor="#666666" height="30"><font color="#FFFFFF">#666666</font></td>
<td width="95" bgcolor="#444444" height="30"><font color="#FFFFFF">#444444</font></td>
<td width="95" bgcolor="#000000" height="30"><font color="#FFFFFF">#000000</font></td>
</tr>
<tr>
<td width="95" bgcolor="#FFB7DD" height="30"><font>#FFB7DD</font></td>
<td width="95" bgcolor="#FF88C2" height="30"><font>#FF88C2</font></td>
<td width="95" bgcolor="#FF44AA" height="30"><font color="#FFFFFF">#FF44AA </font></td>
<td width="95" bgcolor="#FF0088" height="30"><font color="#FFFFFF">#FF0088 </font></td>
<td width="95" bgcolor="#C10066" height="30"><font color="#FFFFFF">#C10066 </font></td>
<td width="95" bgcolor="#A20055" height="30"><font color="#FFFFFF">#A20055 </font></td>
<td width="95" bgcolor="#8C0044" height="30"><font color="#FFFFFF">#8C0044 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#FFCCCC" height="30"><font>#FFCCCC</font></td>
<td width="95" bgcolor="#FF8888" height="30"><font>#FF8888</font></td>
<td width="95" bgcolor="#FF3333" height="30"><font color="#FFFFFF">#FF3333 </font></td>
<td width="95" bgcolor="#FF0000" height="30"><font color="#FFFFFF">#FF0000 </font></td>
<td width="95" bgcolor="#CC0000" height="30"><font color="#FFFFFF">#CC0000 </font></td>
<td width="95" bgcolor="#AA0000" height="30"><font color="#FFFFFF">#AA0000 </font></td>
<td width="95" bgcolor="#880000" height="30"><font color="#FFFFFF">#880000 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#FFC8B4" height="30"><font>#FFC8B4</font></td>
<td width="95" bgcolor="#FFA488" height="30"><font>#FFA488</font></td>
<td width="95" bgcolor="#FF7744" height="30"><font color="#FFFFFF">#FF7744 </font></td>
<td width="95" bgcolor="#FF5511" height="30"><font color="#FFFFFF">#FF5511 </font></td>
<td width="95" bgcolor="#E63F00" height="30"><font color="#FFFFFF">#E63F00 </font></td>
<td width="95" bgcolor="#C63300" height="30"><font color="#FFFFFF">#C63300 </font></td>
<td width="95" bgcolor="#A42D00" height="30"><font color="#FFFFFF">#A42D00 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#FFDDAA" height="30"><font>#FFDDAA</font></td>
<td width="95" bgcolor="#FFBB66" height="30"><font>#FFBB66</font></td>
<td width="95" bgcolor="#FFAA33" height="30"><font>#FFAA33</font></td>
<td width="95" bgcolor="#FF8800" height="30"><font color="#FFFFFF">#FF8800 </font></td>
<td width="95" bgcolor="#EE7700" height="30"><font color="#FFFFFF">#EE7700 </font></td>
<td width="95" bgcolor="#CC6600" height="30"><font color="#FFFFFF">#CC6600 </font></td>
<td width="95" bgcolor="#BB5500" height="30"><font color="#FFFFFF">#BB5500 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#FFEE99" height="30"><font>#FFEE99</font></td>
<td width="95" bgcolor="#FFDD55" height="30"><font>#FFDD55</font></td>
<td width="95" bgcolor="#FFCC22" height="30"><font>#FFCC22</font></td>
<td width="95" bgcolor="#FFBB00" height="30"><font color="#FFFFFF">#FFBB00 </font></td>
<td width="95" bgcolor="#DDAA00" height="30"><font color="#FFFFFF">#DDAA00 </font></td>
<td width="95" bgcolor="#AA7700" height="30"><font color="#FFFFFF">#AA7700 </font></td>
<td width="95" bgcolor="#886600" height="30"><font color="#FFFFFF">#886600 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#FFFFBB" height="30"><font>#FFFFBB</font></td>
<td width="95" bgcolor="#FFFF77" height="30"><font>#FFFF77</font></td>
<td width="95" bgcolor="#FFFF33" height="30"><font>#FFFF33</font></td>
<td width="95" bgcolor="#FFFF00" height="30"><font>#FFFF00</font></td>
<td width="95" bgcolor="#EEEE00" height="30"><font>#EEEE00</font></td>
<td width="95" bgcolor="#BBBB00" height="30"><font color="#FFFFFF">#BBBB00</font></td>
<td width="95" bgcolor="#888800" height="30"><font color="#FFFFFF">#888800</font></td>
</tr>
<tr>
<td width="95" bgcolor="#EEFFBB" height="30"><font>#EEFFBB</font></td>
<td width="95" bgcolor="#DDFF77" height="30"><font>#DDFF77</font></td>
<td width="95" bgcolor="#CCFF33" height="30"><font>#CCFF33</font></td>
<td width="95" bgcolor="#BBFF00" height="30"><font>#BBFF00</font></td>
<td width="95" bgcolor="#99DD00" height="30"><font>#99DD00</font></td>
<td width="95" bgcolor="#88AA00" height="30"><font color="#FFFFFF">#88AA00</font></td>
<td width="95" bgcolor="#668800" height="30"><font color="#FFFFFF">#668800</font></td>
</tr>
<tr>
<td width="95" bgcolor="#CCFF99" height="30"><font>#CCFF99</font></td>
<td width="95" bgcolor="#BBFF66" height="30"><font>#BBFF66</font></td>
<td width="95" bgcolor="#99FF33" height="30"><font>#99FF33</font></td>
<td width="95" bgcolor="#77FF00" height="30"><font>#77FF00</font></td>
<td width="95" bgcolor="#66DD00" height="30"><font>#66DD00</font></td>
<td width="95" bgcolor="#55AA00" height="30"><font color="#FFFFFF">#55AA00</font></td>
<td width="95" bgcolor="#227700" height="30"><font color="#FFFFFF">#227700</font></td>
</tr>
<tr>
<td width="95" bgcolor="#99FF99" height="30"><font>#99FF99</font></td>
<td width="95" bgcolor="#66FF66" height="30"><font>#66FF66</font></td>
<td width="95" bgcolor="#33FF33" height="30"><font>#33FF33</font></td>
<td width="95" bgcolor="#00FF00" height="30"><font>#00FF00</font></td>
<td width="95" bgcolor="#00DD00" height="30"><font>#00DD00</font></td>
<td width="95" bgcolor="#00AA00" height="30"><font color="#FFFFFF">#00AA00</font></td>
<td width="95" bgcolor="#008800" height="30"><font color="#FFFFFF">#008800</font></td>
</tr>
<tr>
<td width="95" bgcolor="#BBFFEE" height="30"><font>#BBFFEE</font></td>
<td width="95" bgcolor="#77FFCC" height="30"><font>#77FFCC</font></td>
<td width="95" bgcolor="#33FFAA" height="30"><font>#33FFAA</font></td>
<td width="95" bgcolor="#00FF99" height="30"><font>#00FF99</font></td>
<td width="95" bgcolor="#00DD77" height="30"><font>#00DD77</font></td>
<td width="95" bgcolor="#00AA55" height="30"><font color="#FFFFFF">#00AA55</font></td>
<td width="95" bgcolor="#008844" height="30"><font color="#FFFFFF">#008844</font></td>
</tr>
<tr>
<td width="95" bgcolor="#AAFFEE" height="30"><font>#AAFFEE</font></td>
<td width="95" bgcolor="#77FFEE" height="30"><font>#77FFEE</font></td>
<td width="95" bgcolor="#33FFDD" height="30"><font>#33FFDD</font></td>
<td width="95" bgcolor="#00FFCC" height="30"><font>#00FFCC</font></td>
<td width="95" bgcolor="#00DDAA" height="30"><font>#00DDAA</font></td>
<td width="95" bgcolor="#00AA88" height="30"><font color="#FFFFFF">#00AA88</font></td>
<td width="95" bgcolor="#008866" height="30"><font color="#FFFFFF">#008866</font></td>
</tr>
<tr>
<td width="95" bgcolor="#99FFFF" height="30"><font>#99FFFF</font></td>
<td width="95" bgcolor="#66FFFF" height="30"><font>#66FFFF</font></td>
<td width="95" bgcolor="#33FFFF" height="30"><font>#33FFFF</font></td>
<td width="95" bgcolor="#00FFFF" height="30"><font>#00FFFF</font></td>
<td width="95" bgcolor="#00DDDD" height="30"><font>#00DDDD</font></td>
<td width="95" bgcolor="#00AAAA" height="30"><font color="#FFFFFF">#00AAAA</font></td>
<td width="95" bgcolor="#008888" height="30"><font color="#FFFFFF">#008888</font></td>
</tr>
<tr>
<td width="95" bgcolor="#CCEEFF" height="30"><font>#CCEEFF</font></td>
<td width="95" bgcolor="#77DDFF" height="30"><font>#77DDFF</font></td>
<td width="95" bgcolor="#33CCFF" height="30"><font>#33CCFF</font></td>
<td width="95" bgcolor="#00BBFF" height="30"><font>#00BBFF</font></td>
<td width="95" bgcolor="#009FCC" height="30"><font color="#FFFFFF">#009FCC</font></td>
<td width="95" bgcolor="#0088A8" height="30"><font color="#FFFFFF">#0088A8</font></td>
<td width="95" bgcolor="#007799" height="30"><font color="#FFFFFF">#007799</font></td>
</tr>
<tr>
<td width="95" bgcolor="#CCDDFF" height="30"><font>#CCDDFF</font></td>
<td width="95" bgcolor="#99BBFF" height="30"><font>#99BBFF</font></td>
<td width="95" bgcolor="#5599FF" height="30"><font>#5599FF</font></td>
<td width="95" bgcolor="#0066FF" height="30"><font color="#FFFFFF">#0066FF </font></td>
<td width="95" bgcolor="#0044BB" height="30"><font color="#FFFFFF">#0044BB </font></td>
<td width="95" bgcolor="#003C9D" height="30"><font color="#FFFFFF">#003C9D </font></td>
<td width="95" bgcolor="#003377" height="30"><font color="#FFFFFF">#003377 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#CCCCFF" height="30"><font>#CCCCFF</font></td>
<td width="95" bgcolor="#9999FF" height="30"><font>#9999FF</font></td>
<td width="95" bgcolor="#5555FF" height="30"><font color="#FFFFFF">#5555FF </font></td>
<td width="95" bgcolor="#0000FF" height="30"><font color="#FFFFFF">#0000FF </font></td>
<td width="95" bgcolor="#0000CC" height="30"><font color="#FFFFFF">#0000CC </font></td>
<td width="95" bgcolor="#0000AA" height="30"><font color="#FFFFFF">#0000AA </font></td>
<td width="95" bgcolor="#000088" height="30"><font color="#FFFFFF">#000088 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#CCBBFF" height="30"><font>#CCBBFF</font></td>
<td width="95" bgcolor="#9F88FF" height="30"><font>#9F88FF</font></td>
<td width="95" bgcolor="#7744FF" height="30"><font color="#FFFFFF">#7744FF </font></td>
<td width="95" bgcolor="#5500FF" height="30"><font color="#FFFFFF">#5500FF </font></td>
<td width="95" bgcolor="#4400CC" height="30"><font color="#FFFFFF">#4400CC </font></td>
<td width="95" bgcolor="#2200AA" height="30"><font color="#FFFFFF">#2200AA </font></td>
<td width="95" bgcolor="#220088" height="30"><font color="#FFFFFF">#220088 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#D1BBFF" height="30"><font>#D1BBFF</font></td>
<td width="95" bgcolor="#B088FF" height="30"><font>#B088FF</font></td>
<td width="95" bgcolor="#9955FF" height="30"><font color="#FFFFFF">#9955FF </font></td>
<td width="95" bgcolor="#7700FF" height="30"><font color="#FFFFFF">#7700FF </font></td>
<td width="95" bgcolor="#5500DD" height="30"><font color="#FFFFFF">#5500DD </font></td>
<td width="95" bgcolor="#4400B3" height="30"><font color="#FFFFFF">#4400B3 </font></td>
<td width="95" bgcolor="#3A0088" height="30"><font color="#FFFFFF">#3A0088 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#E8CCFF" height="30"><font>#E8CCFF</font></td>
<td width="95" bgcolor="#D28EFF" height="30"><font>#D28EFF</font></td>
<td width="95" bgcolor="#B94FFF" height="30"><font color="#FFFFFF">#B94FFF </font></td>
<td width="95" bgcolor="#9900FF" height="30"><font color="#FFFFFF">#9900FF </font></td>
<td width="95" bgcolor="#7700BB" height="30"><font color="#FFFFFF">#7700BB </font></td>
<td width="95" bgcolor="#66009D" height="30"><font color="#FFFFFF">#66009D </font></td>
<td width="95" bgcolor="#550088" height="30"><font color="#FFFFFF">#550088 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#F0BBFF" height="30"><font>#F0BBFF</font></td>
<td width="95" bgcolor="#E377FF" height="30"><font>#E38EFF</font></td>
<td width="95" bgcolor="#D93EFF" height="30"><font color="#FFFFFF">#E93EFF </font></td>
<td width="95" bgcolor="#CC00FF" height="30"><font color="#FFFFFF">#CC00FF </font></td>
<td width="95" bgcolor="#A500CC" height="30"><font color="#FFFFFF">#A500CC </font></td>
<td width="95" bgcolor="#7A0099" height="30"><font color="#FFFFFF">#7A0099 </font></td>
<td width="95" bgcolor="#660077" height="30"><font color="#FFFFFF">#660077 </font></td>
</tr>
<tr>
<td width="95" bgcolor="#FFB3FF" height="30"><font>#FFB3FF</font></td>
<td width="95" bgcolor="#FF77FF" height="30"><font>#FF77FF</font></td>
<td width="95" bgcolor="#FF3EFF" height="30"><font color="#FFFFFF">#FF3EFF </font></td>
<td width="95" bgcolor="#FF00FF" height="30"><font color="#FFFFFF">#FF00FF </font></td>
<td width="95" bgcolor="#CC00CC" height="30"><font color="#FFFFFF">#CC00CC </font></td>
<td width="95" bgcolor="#990099" height="30"><font color="#FFFFFF">#990099 </font></td>
<td width="95" bgcolor="#770077" height="30"><font color="#FFFFFF">#770077 </font></td>
</tr>
</table> 
<hr>

<p>以色系排列</p>
<p>紅<br>
<table border=0>
<tr><th width="130">顏色名稱<th width="80">代碼<th width="80"><p align="center">顏色</th></tr>
<tr><td>maroon<td>#800000<td bgcolor="#800000">　</tr>
<tr><td>darkred<td>#8B0000<td bgcolor="#8b0000">　</tr>
<tr><td>brown<td>#A52A2A<td bgcolor="#a52a2a">　</tr>
<tr><td>firebrick<td>#B22222<td bgcolor="#b22222">　</tr>
<tr><td>crimson<td>#DC143C<td bgcolor="#dc143c">　</tr>
<tr><td>red<td>#FF0000<td bgcolor="#ff0000">　</tr>
</table></p>

<p>桃紅~紛紅<br>
<table>
<tr><th width="130">顏色名稱<th width="80">代碼<th width="80"><p align="center">顏色</th></tr>
<tr><td>mediumvioletred<td>#C71585<td bgcolor="#c71585">　</tr>
<tr><td>palevioletred<td>#D87093<td bgcolor="#d87093">　</tr>
<tr><td>deeppink<td>#FF1493<td bgcolor="#ff1493">　</tr>
<tr><td>fuchsia(magenta)<td>#FF00FF<td bgcolor="#ff00ff">　</tr>
<tr><td>hotpink<td>#FF69B4<td bgcolor="#ff69b4">　</tr>
<tr><td>pink<td>#FFC0CB<td bgcolor="ffc0cb">　</tr>
<tr><td>lightpink<td>#FFB6C1<td bgcolor="#ffb6c1">　</tr>
<tr><td>mistyrose<td>#FFE4E1<td bgcolor="#ffe4e1">　</tr>
<tr><td>lavenderblush<td>#FFF0F5<td bgcolor="#fff0f5">　</tr>
</table></p>

<p>紫<br>
<table>
<tr><th width="130">顏色名稱<th width="80">代碼<th width="80"><p align="center">顏色</th></tr>
<tr><td>indigo<td>#4B0082<td bgcolor="#4b0082">　</tr>
<tr><td>purple<td>#800080<td bgcolor="#800080">　</tr>
<tr><td>darkmagenta<td>#8B008B<td bgcolor="#8b008b">　</tr>
<tr><td>darkorchid<td>#9932CC<td bgcolor="#9932cc">　</tr>
<tr><td>blueviolet<td>#8A2BE2<td bgcolor="#8a2be2">　</tr>
<tr><td>darkviolet<td>#9400D3<td bgcolor="#9400d3">　</tr>
<tr><td>slateblue<td>#6A5ACD<td bgcolor="#6a5acd">　</tr>
<tr><td>mediumpurple<td>#9370DB<td bgcolor="#9370db">　</tr>
<tr><td>mediumslateblue<td>#7B68EE<td bgcolor="#7b68ee">　</tr>
<tr><td>mediumorchid<td>#BA55D3<td bgcolor="#ba55d3">　</tr>
<tr><td>violet<td>#EE82EE<td bgcolor="#ee82ee">　</tr>
<tr><td>plum<td>#DDA0DD<td bgcolor="#dda0dd">　</tr>
<tr><td>thistle<td>#D8BFD8<td bgcolor="#d8bfd8">　</tr>
<tr><td>lavender<td>#E6E6FA<td bgcolor="#e6e6fa">　</tr>
</table></p>

<p>褐~橘~米白<br>
<table>
<tr><th width="130">顏色名稱<th width="80">代碼<th width="80"><p align="center">顏色</th></tr>
<tr><td>saddlebrown<td>#8B4513<td bgcolor="#8b4513">　</tr>
<tr><td>sienna<td>#A0522D<td bgcolor="#a0522d">　</tr>
<tr><td>chocolate<td>#D2691E<td bgcolor="#d2691e">　</tr>
<tr><td>indianred<td>#CD5C5C<td bgcolor="#cd5c5c">　</tr>
<tr><td>rosybrown<td>#BC8F8F<td bgcolor="#bc8f8f">　</tr>
<tr><td>lightcorol<td>#F08080<td bgcolor="#f08080">　</tr>
<tr><td>salmon<td>#FA8072<td bgcolor="#fa8072">　</tr>
<tr><td>lightsalmon<td>#FFA07A<td bgcolor="#ffa07a">　</tr>
<tr><td>orangered<td>#FF4500<td bgcolor="#ff4500">　</tr>
<tr><td>tomato<td>#FF6347<td bgcolor="#ff6347">　</tr>
<tr><td>coral<td>#FF7F50<td bgcolor="#ff7f50">　</tr>
<tr><td>darkorange<td>#FF8C00<td bgcolor="#ff8c00">　</tr>
<tr><td>sandybrown<td>#F4A460<td bgcolor="#f4a460">　</tr>
<tr><td>peru<td>#CD853F<td bgcolor="#cd853f">　</tr>
<tr><td>tan<td>#D2B48C<td bgcolor="#d2b48c">　</tr>
<tr><td>burlywood<td>#DEB887<td bgcolor="#deb887">　</tr>
<tr><td>wheat<td>#F5DEB3<td bgcolor="#f5deb3">　</tr>
<tr><td>moccasin<td>#FFE4B5<td bgcolor="#ffe4b5">　</tr>
<tr><td>navajowhite<td>#FFDEAD<td bgcolor="#ffdead">　</tr>
<tr><td>peachpuff<td>#FFDAB9<td bgcolor="#ffdab9">　</tr>
<tr><td>bisque<td>#FFE4C4<td bgcolor="#ffe4c4">　</tr>
<tr><td>antuquewhite<td>#FAEBD7<td bgcolor="#faebd7">　</tr>
<tr><td>papayawhip<td>#FFEFD5<td bgcolor="#ffefd5">　</tr>
<tr><td>cornsilk<td>#FFF8DC<td bgcolor="#fff8dc">　</tr>
<tr><td>oldlace<td>#FDF5E6<td bgcolor="#fdf5e6">　</tr>
<tr><td>linen<td>#FAF0E6<td bgcolor="#faf0e6">　</tr>
<tr><td>seashell<td>#FFF5EE<td bgcolor="#fff5ee">　</tr>
<tr><td>snow<td>#FFFAFA<td bgcolor="#fffafa">　</tr>
<tr><td>floralwhite<td>#FFFAF0<td bgcolor="#fffaf0">　</tr>
<tr><td>ivory<td>#FFFFF0<td bgcolor="#fffff0">　</tr>
<tr><td>mintcream<td>#F5FFFA<td bgcolor="#f5fffa">　</tr>
</table></p>

<p>金~黃<br>
<table>
<tr><th width="130">顏色名稱<th width="80">代碼<th width="80"><p align="center">顏色</th></tr>
<tr><td>darkgoldenrod<td>#B8860B<td bgcolor="#b8860b">　</tr>
<tr><td>goldenrod<td>#DAA520<td bgcolor="#daa520">　</tr>
<tr><td>gold<td>#FFD700<td bgcolor="#ffd700">　</tr>
<tr><td>yellow<td>#FFFF00<td bgcolor="#ffff00">　</tr>
<tr><td>darkkhaki<td>#BDB76B<td bgcolor="#bdb76b">　</tr>
<tr><td>khaki<td>#F0E68C<td bgcolor="#f0e68c">　</tr>
<tr><td>palegoldenrod<td>#EEE8AA<td bgcolor="#eee8aa">　</tr>
<tr><td>beige<td>#F5F5DC<td bgcolor="#f5f5dc">　</tr>
<tr><td>lemonchiffon<td>#FFFACD<td bgcolor="#fffacd">　</tr>
<tr><td>lightgoldenrodyellow<td>#FAFAD2<td bgcolor="#fafad2">　</tr>
<tr><td>lightyellow<td>#FFFFE0<td bgcolor="#ffffe0">　</tr>
</table></p>

<p>綠<br>
<table>
<tr><th width="130">顏色名稱<th width="80">代碼<th width="80"><p align="center">顏色</th></tr>
<tr><td>darkslategray<td>#2F4F4F<td bgcolor="#2f4f4f">　</tr>
<tr><td>darkolivegreen<td>#556B2F<td bgcolor="#556b2f">　</tr>
<tr><td>olive<td>#808000<td bgcolor="#808000">　</tr>
<tr><td>darkgreen<td>#006400<td bgcolor="#006400">　</tr>
<tr><td>forestgreen<td>#228B22<td bgcolor="#228b22">　</tr>
<tr><td>seagreen<td>#2E8B57<td bgcolor="#2e8b57">　</tr>
<tr><td>green(teal)<td>#008080<td bgcolor="#008080">　</tr>
<tr><td>lightseagreen<td>#20B2AA<td bgcolor="#20b2aa">　</tr>
<tr><td>madiumaquamarine<td>#66CDAA<td bgcolor="#66cdaa">　</tr>
<tr><td>mediumseagreen<td>#3CB371<td bgcolor="#3cb371">　</tr>
<tr><td>darkseagreen<td>#8FBC8F<td bgcolor="#8fbc8f">　</tr>
<tr><td>yellowgreen<td>#9ACD32<td bgcolor="#9acd32">　</tr>
<tr><td>limegreen<td>#32CD32<td bgcolor="#32cd32">　</tr>
<tr><td>lime<td>#00FF00<td bgcolor="#00ff00">　</tr>
<tr><td>chartreuse<td>#7FFF00<td bgcolor="#7fff00">　</tr>
<tr><td>lawngreen<td>#7CFC00<td bgcolor="#7cfc00">　</tr>
<tr><td>greenyellow<td>#ADFF2F<td bgcolor="#adff2f">　</tr>
<tr><td>mediumspringgreen<td>#00FA9A<td bgcolor="#00fa9a">　</tr>
<tr><td>springgreen<td>#00FF7F<td bgcolor="#00ff7f">　</tr>
<tr><td>lightgreen<td>#90EE90<td bgcolor="#90ee90">　</tr>
<tr><td>palegreen<td>#98F898<td bgcolor="#98f898">　</tr>
<tr><td>aquamarine<td>#7FFFD4<td bgcolor="#7fffd4">　</tr>
<tr><td>honeydew<td>#F0FFF0<td bgcolor="#f0fff0">　</tr>
</table></p>

<p>藍<br>
<table>
<tr><th width="130">顏色名稱<th width="80">代碼<th width="80"><p align="center">顏色</th></tr>
<tr><td>midnightblue<td>#191970<td bgcolor="#191970">　</tr>
<tr><td>navy<td>#000080<td bgcolor="#000080">　</tr>
<tr><td>darkblue<td>#00008B<td bgcolor="#00008b">　</tr>
<tr><td>darkslateblue<td>#483D8B<td bgcolor="#483d8b">　</tr>
<tr><td>mediumblue<td>#0000CD<td bgcolor="#0000cd">　</tr>
<tr><td>royalblue<td>#4169E1<td bgcolor="#4169e1">　</tr>
<tr><td>dodgerblue<td>#1E90FF<td bgcolor="#1e90ff">　</tr>
<tr><td>cornflowerblue<td>#6495ED<td bgcolor="#6495ed">　</tr>
<tr><td>deepskyblue<td>#00BFFF<td bgcolor="#00bfff">　</tr>
<tr><td>lightskyblue<td>#87CEFA<td bgcolor="#87cefa">　</tr>
<tr><td>lightsteelblue<td>#B0C4DE<td bgcolor="#b0c4de">　</tr>
<tr><td>lightblue<td>#ADD8E6<td bgcolor="#add8e6">　</tr>
<tr><td>steelblue<td>#4682B4<td bgcolor="#4682b4">　</tr>
<tr><td>darkcyan<td>#008B8B<td bgcolor="#008b8b">　</tr>
<tr><td>cadetblue<td>#5F9EA0<td bgcolor="#5f9ea0">　</tr>
<tr><td>darkturquoise<td>#00CED1<td bgcolor="#00ced1">　</tr>
<tr><td>mediumturquoise<td>#48D1CC<td bgcolor="#48d1cc">　</tr>
<tr><td>turquoise<td>#40E0D0<td bgcolor="#40e0d0">　</tr>
<tr><td>skyblue<td>#87CECB<td bgcolor="#87cecb">　</tr>
<tr><td>powderblue<td>#B0E0E6<td bgcolor="#b0e0e6">　</tr>
<tr><td>paleturquoise<td>#AFEEEE<td bgcolor="#afeeee">　</tr>
<tr><td>lightcyan<td>#E0FFFF<td bgcolor="#e0ffff">　</tr>
<tr><td>azure<td>#F0FFFF<td bgcolor="#f0ffff">　</tr>
<tr><td>aliceblue<td>#F0F8FF<td bgcolor="#f0f8ff">　</tr>
<tr><td>aqua(cyan)<td>#00FFFF<td bgcolor="#00ffff">　</tr>
</table></p>

<p>黑~灰~白<br>
<table>
<tr><th width="130">顏色名稱<th width="80">代碼<th width="80"><p align="center">顏色</th></tr>
<tr><td>black<td>#000000<td bgcolor="#000000">　</tr>
<tr><td>dimgray<td>#696969<td bgcolor="#696969">　</tr>
<tr><td>gray<td>#808080<td bgcolor="#808080">　</tr>
<tr><td>slategray<td>#708090<td bgcolor="#708090">　</tr>
<tr><td>lightslategray<td>#778899<td bgcolor="#778899">　</tr>
<tr><td>darkgray<td>#A9A9A9<td bgcolor="#a9a9a9">　</tr>
<tr><td>silver<td>#C0C0C0<td bgcolor="#c0c0c0">　</tr>
<tr><td>lightgray<td>#D3D3D3<td bgcolor="#d3d3d3">　</tr>
<tr><td>gainsboro<td>#DCDCDC<td bgcolor="#dcdcdc">　</tr>
<tr><td>whitesmoke<td>#F5F5F5<td bgcolor="#f5f5f5">　</tr>
<tr><td>ghostwhite<td>#F8F8FF<td bgcolor="#f8f8ff">　</tr>
<tr><td>white<td>#FFFFFF<td bgcolor="#ffffff">　</tr>
</table></p>

<hr>
<p>以顏色名稱的字母順序排列</p>
<table border=0> 
<tr> 
<td bgcolor=aliceblue>aliceblue 
<td bgcolor=antiquewhite>antiquewhite 
<td bgcolor=aqua>aqua 
<td bgcolor=aquamarine>aquamarine 
<tr> 
<td bgcolor=azure>azure 
<td bgcolor=beige>beige 
<td bgcolor=bisque>bisque 
<td bgcolor=black>black 
<tr> 
<td bgcolor=blanchedalmond>blanchedalmond 
<td bgcolor=blue>blue 
<td bgcolor=blueviolet>blueviolet 
<td bgcolor=brown>brown 
<tr> 
<td bgcolor=burlywood>burlywood 
<td bgcolor=cadetblue>cadetblue 
<td bgcolor=chartreuse>chartreuse 
<td bgcolor=chocolate>chocolate 
<tr> 
<td bgcolor=coral>coral 
<td bgcolor=cornflowerblue>cornflowerblue 
<td bgcolor=cornsilk>cornsilk 
<td bgcolor=crimson>crimson 
<tr> 
<td bgcolor=cyan>cyan 
<td bgcolor=darkblue>darkblue 
<td bgcolor=darkcyan>darkcyan 
<td bgcolor=darkgoldenrod>darkgoldenrod 
<tr> 
<td bgcolor=darkgray>darkgray 
<td bgcolor=darkgreen>darkgreen 
<td bgcolor=darkkhaki>darkkhaki 
<td bgcolor=darkmagenta>darkmagenta 
<tr> 
<td bgcolor=darkolivegreen>darkolivegreen 
<td bgcolor=darkorange>darkorange 
<td bgcolor=darkorchid>darkorchid 
<td bgcolor=darkred>darkred 
<tr> 
<td bgcolor=darksalmon>darksalmon 
<td bgcolor=darkseagreen>darkseagreen 
<td bgcolor=darkslateblue>darkslateblue 
<td bgcolor=darkslategray>darkslategray 
<tr> 
<td bgcolor=darkturquoise>darkturquoise 
<td bgcolor=darkviolet>darkviolet 
<td bgcolor=deeppink>deeppink 
<td bgcolor=deepskyblue>deepskyblue 
<tr> 
<td bgcolor=dimgray>dimgray 
<td bgcolor=dodgerblue>dodgerblue 
<td bgcolor=firebrick>firebrick 
<td bgcolor=floralwhite>floralwhite 
<tr> 
<td bgcolor=forestgreen>forestgreen 
<td bgcolor=fuchsia>fuchsia 
<td bgcolor=gainsboro>gainsboro 
<td bgcolor=ghostwhite>ghostwhite 
<tr> 
<td bgcolor=gold>gold 
<td bgcolor=goldnrod>goldnrod 
<td bgcolor=gray>gray 
<td bgcolor=green>green 
<tr> 
<td bgcolor=greenyellow>greenyellow 
<td bgcolor=honeydew>honeydew 
<td bgcolor=hotpink>hotpink 
<td bgcolor=indianred>indianred 
<tr> 
<td bgcolor=indigo>indigo 
<td bgcolor=ivory>ivory 
<td bgcolor=khaki>khaki 
<td bgcolor=lavender>lavender 
<tr> 
<td bgcolor=lavenderblush>lavenderblush 
<td bgcolor=lawngreen>lawngreen 
<td bgcolor=lemonchiffon>lemonchiffon 
<td bgcolor=lightblue>lightblue 
<tr> 
<td bgcolor=lightcoral>lightcoral 
<td bgcolor=lightcyan>lightcyan 
<td bgcolor=lightgoldenrodyellow>lightgoldenrodyellow 
<td bgcolor=lightgreen>lightgreen 
<tr> 
<td bgcolor=lightgrey>lightgrey 
<td bgcolor=lightpink>lightpink 
<td bgcolor=lightsalmon>lightsalmon 
<td bgcolor=lightseagreen>lightseagreen 
<tr> 
<td bgcolor=lightskyblue>lightskyblue 
<td bgcolor=lightslategray>lightslategray 
<td bgcolor=lightsteelblue>lightsteelblue 
<td bgcolor=lightyellow>lightyellow 
<tr> 
<td bgcolor=lime>lime 
<td bgcolor=limegreen>limegreen 
<td bgcolor=linen>linen 
<td bgcolor=magenta>magenta 
<tr> 
<td bgcolor=maroon>maroon 
<td bgcolor=mediumaquamarine>mediumaquamarine 
<td bgcolor=mediumblue>mediumblue 
<td bgcolor=mediumorchid>mediumorchid 
<tr> 
<td bgcolor=mediumpurple>mediumpurple 
<td bgcolor=mediumseagreen>mediumseagreen 
<td bgcolor=mediumslateblue>mediumslateblue 
<td bgcolor=mediumspringgreen>mediumspringgreen 
<tr> 
<td bgcolor=mediumturquoise>mediumturquoise 
<td bgcolor=mediumvioletred>mediumvioletred 
<td bgcolor=midlightblue>midlightblue 
<td bgcolor=mintcream>mintcream 
<tr> 
<td bgcolor=mistyrose>mistyrose 
<td bgcolor=moccasin>moccasin 
<td bgcolor=navajowhite>navajowhite 
<td bgcolor=navy>navy 
<tr> 
<td bgcolor=oldlace>oldlace 
<td bgcolor=olive>olive 
<td bgcolor=olivedrab>olivedrab 
<td bgcolor=orange>orange 
<tr> 
<td bgcolor=orangered>orangered 
<td bgcolor=orchid>orchid 
<td bgcolor=palegoldenrod>palegoldenrod 
<td bgcolor=palegreen>palegreen 
<tr> 
<td bgcolor=paleturquoise>paleturquoise 
<td bgcolor=palevioletred>palevioletred 
<td bgcolor=papaywhip>papaywhip 
<td bgcolor=peachpuff>peachpuff 
<tr> 
<td bgcolor=peru>peru 
<td bgcolor=pink>pink 
<td bgcolor=plum>plum 
<td bgcolor=powderblue>powderblue 
<tr> 
<td bgcolor=purple>purple 
<td bgcolor=red>red 
<td bgcolor=rosybrown>rosybrown 
<td bgcolor=royalblue>royalblue 
<tr> 
<td bgcolor=saddlebrown>saddlebrown 
<td bgcolor=salmon>salmon 
<td bgcolor=sandybrown>sandybrown 
<td bgcolor=seagreen>seagreen 
<tr> 
<td bgcolor=seashell>seashell 
<td bgcolor=sienna>sienna 
<td bgcolor=silver>silver 
<td bgcolor=skyblue>skyblue 
<tr> 
<td bgcolor=slateblue>slateblue 
<td bgcolor=slategray>slategray 
<td bgcolor=snow>snow 
<td bgcolor=springgreen>springgreen 
<tr> 
<td bgcolor=steelblue>steelblue 
<td bgcolor=tan>tan 
<td bgcolor=teal>teal 
<td bgcolor=thistle>thistle 
<tr> 
<td bgcolor=tomato>tomato 
<td bgcolor=turquoise>turquoise 
<td bgcolor=violet>violet 
<td bgcolor=wheat>wheat 
<tr> 
<td bgcolor=white>white 
<td bgcolor=whitesmoke>whitesmoke 
<td bgcolor=yellow>yellow 
<td bgcolor=yellowgreen>yellowgreen 
</table> 
</body> 
</html>

